# Lab_Dis_Mov

./: PRUEBA.sln  PRUEBA_GOOGLE.sln  README.md
PRUEBA/Client/: PRUEBA.Client.csproj  Program.cs  _Imports.razor
PRUEBA/Client/Components/: Cameras.razor  Cameras.razor.cs
PRUEBA/Client/Interop/: VideoJS.cs
PRUEBA/Client/Pages/: Chat.razor  FetchData.razor  Index.razor  VideoChat.razor  VideoChat.razor.cs
PRUEBA/Client/Properties/: launchSettings.json
PRUEBA/Client/Shared/: CultureExtensions.cs  LoginDisplay.razor  NavMenu.razor  SelectUICulture.razor
PRUEBA/Client/Shared/Localization/: Resource.Designer.cs  Resource.en.resx  Resource.fr.resx  Resource.resx
PRUEBA/Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
PRUEBA/Client/wwwroot/css/: app.css
PRUEBA/Server/: PRUEBA.Server.csproj  Program.cs  appsettings.json
PRUEBA/Server/Areas/Identity/Pages/: _ViewImports.cshtml
PRUEBA/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
PRUEBA/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PRUEBA/Server/Controllers/: OidcConfigurationController.cs  TwilioController.cs  WeatherForecastController.cs
PRUEBA/Server/Data/: ApplicationDbContext.cs
PRUEBA/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PRUEBA/Server/Hubs/: NotificationHub.cs
PRUEBA/Server/Models/: ApplicationUser.cs  ChatHub.cs
PRUEBA/Server/Options/: TwilioSettings.cs
PRUEBA/Server/Pages/: _ViewImports.cshtml
PRUEBA/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PRUEBA/Server/Properties/: launchSettings.json
PRUEBA/Server/Services/: TwilioService.cs
PRUEBA/Shared/: CameraState.cs  Device.cs  HubEndpoints.cs  RoomDetails.cs  TwilioJwt.cs  WeatherForecast.cs
PRUEBA_GOOGLE/Client/: PRUEBA_GOOGLE.Client.csproj  Program.cs  _Imports.razor
PRUEBA_GOOGLE/Client/Pages/: FetchData.razor
PRUEBA_GOOGLE/Client/Properties/: launchSettings.json
PRUEBA_GOOGLE/Client/Shared/: NavMenu.razor
PRUEBA_GOOGLE/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  service-worker.published.js
PRUEBA_GOOGLE/Server/: PRUEBA_GOOGLE.Server.csproj  Program.cs  appsettings.json
PRUEBA_GOOGLE/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PRUEBA_GOOGLE/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PRUEBA_GOOGLE/Server/Data/: ApplicationDbContext.cs
PRUEBA_GOOGLE/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PRUEBA_GOOGLE/Server/Models/: ApplicationUser.cs
PRUEBA_GOOGLE/Server/Pages/: Error.cshtml  Error.cshtml.cs
PRUEBA_GOOGLE/Server/Properties/: launchSettings.json
PRUEBA_GOOGLE/Shared/: WeatherForecast.cs
